{
    "files.watcherExclude": {
        "**/.git/**": true,
        "**/.venv/**": true,
        "**/venv/**": true,
        "**/__pycache__/**": true,
        "**/*.pyc": true,
        "**/node_modules/**": true,
        "**/build/**": true,
        "**/dist/**": true
    },

    "search.exclude": {
        "**/.venv": true,
        "**/venv": true,
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/node_modules": true
    },

    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    },

    "python.analysis.exclude": [
        "**/.venv/**",
        "**/venv/**"
    ]
}